# Travel_app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniproject1/: ChecklistActivity.kt  ChecklistAdapter.kt  ChecklistDatabaseHelper.kt  ChecklistItem.kt  City.kt  CityAdapter.kt  CityApiService.kt  CityDao.kt  CityDescription.kt  CityDetails.kt  CityInfo.kt  DatabaseHelper.kt  DestinationActivity.kt  DialogFilterOptions.kt  FamousPlace.kt  FamousPlacesActivity.kt  FamousPlacesAdapter.kt  FunFact.kt  FunFactAdapter.kt  FunFactsActivity.kt  HangoutActivity.kt  HangoutAdapter.kt  HangoutSpot.kt  HelpActivity.kt  HomeActivity.kt  MainActivity.kt  MapsActivity.kt  Monument.kt  MonumentsActivity.kt  MonumentsAdapter.kt  PlaceDetailActivity.kt  Product.kt  Restaurant.kt  RestaurantAdapter.kt  RestaurantsActivity.kt  RetrofitClient.kt  SettingsActivity.kt  ShoppingActivity.kt  ShoppingAdapter.kt  ShoppingItem.kt  (+9 more)
app/src/main/res/drawable/: button_background.xml  destination_background.xml  gradient_background.xml  ic_checklist.xml  ic_fort.xml  ic_fun_facts.xml  ic_hangout.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_monuments.xml  ic_more.xml  ic_placeholder.xml  ic_places.xml  ic_resturants.xml  ic_settings.xml  ic_share.xml  ic_shopping.xml  ic_trips.xml  tab_background.xml
app/src/main/res/layout/: activity_checklist.xml  activity_destination.xml  activity_dialog_filter_options.xml  activity_famous_places.xml  activity_fun_facts.xml  activity_hangout.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_monuments.xml  activity_place_details.xml  activity_restaurants.xml  activity_settings.xml  activity_shopping.xml  activity_trip.xml  city_item.xml  dialog_add_trip.xml  item_checklist.xml  item_famous_place.xml  item_fun_facts.xml  item_hangout.xml  item_monument.xml  item_restaurant.xml  item_shopping.xml  item_trip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  loading.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
