<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help and Support"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAppTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Tutorial / Guide"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnFAQs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequently Asked Questions (FAQs)"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnContactSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Support"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnTermsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and  Conditions"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App Version Information" />

    </LinearLayout>
</ScrollView>
